[
  {
    "repository" : "darkbeast69/vendor_xiaomi_tulip",
    "target_path": "vendor/xiaomi/tulip",
    "branch": "pie",
    "remote": "github"
  },
  {
    "repository" : "MoKee/android_kernel_xiaomi_tulip",
    "target_path": "kernel/xiaomi/tulip",
    "branch": "mkp",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0",
    "remote": "github"
  },
  {
    "repository": "packages_apps_WallpapersBReel2018",
    "target_path": "packages/apps/WallpapersBReel2018",
    "branch": "pie",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "darkbeast69/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "pie",
    "remote": "github"
  }
]
